        background-image: url(../img/black/sect1.png);
        background-color: #0D1117;
        background-repeat: space;
        background-position: 100% 62%;
        color: rgb(243, 243, 243);  


        
        background-image: url(../img/black/sect2.png);
        background-color: #0D1117;
        background-repeat: no-repeat;
        background-size: 48%;
        background-position: 0% center;



        background-image: url(../img/img3-rs.png); 
        background-color: #0D1117;
        background-repeat: no-repeat;
        background-position: 85% 50%;
        background-size: 32%;



        background-color: #0D1117;



        background-image: url(../img/black/sect5.png);
        background-color: #0D1117;
        background-repeat: no-repeat;
        background-size: 18%;
        background-position: 82% 50%;

        input:nth-child(1) {
            background-color: rgb(243, 243, 243);
            &::placeholder {
                padding-left: 10px;
            }
            &:valid {
                background-color: rgba(0, 225, 0, 0.5);
            }
            &:valid ~ input {
                opacity: 1;
            }
        }
        input:nth-child(2) {
            background-color: rgba(0, 225, 0, 0.5);
            border: none;
            color: whitesmoke;
            box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
            transition: .15s ease-in-out, 
                opacity .55s ease-in-out;
            cursor: pointer;
            opacity: 0;
            &:active {
                background-color: rgba(0, 225, 0, 0.7);
                transform: translateX(8px);
                box-shadow: 3px 3px 10px rgba(0,0,0,0.6);
            }
        }



        background: rgb(13,17,23);
        background: linear-gradient(180deg, rgba(13,17,23,1) 0%, rgba(0,0,0,1) 100%);   
        background-repeat: round;
        background-position: center;
        background-size: 100%;
            
            div:nth-child(1) {
                box-shadow: -17px 17px 15px rgba(95, 95, 95, 0.6);
            }
            div:nth-child(2) {
                box-shadow: 0px 17px 15px rgba(95, 95, 95, 0.6);
            }
            div:nth-child(3) {
                box-shadow: 17px 17px 15px rgba(95, 95, 95, 0.6);
            }



        background-image: url(../img/black/sect7-1.png);
        background-color: #0D1117;
        background-size: cover;
        background-position: center;
        font-family: 'Raleway', sans-serif;
        margin: 0px;
        color: rgb(243, 243, 243);

                .input_left:focus {
                    background-color: #00b9b9ce;

                .text_input_left:focus {
                    background-color: #00b9b9ce;

                .text_input_left {
                    background-color: #00b1b18e;

                ::placeholder {
                    color: rgba(250, 250, 250, 0.9);

                .input_left {
                    background-color: #00b1b18e;
            
            
            footer p {
                height: 20px;
                margin-block-start: 0px;
                margin-block-end: 0px;
            }
            
            footer div {
                display: flex;
            }

            footer img {
                height: 70px;
                margin: auto 0px;
                transition: all .35s ease-in-out;
                filter: brightness(.85);
                &:hover {
                    filter: brightness(1.25);
                }
            }