                    .scrolledBlack{
                background-color: rgba(212, 212, 212, 0.7);
                .nav-text {
                        color: rgb(243, 243, 243);
                    }
            }

                    .black-home {
            background-image: url(../img/black/sect1.png);
            background-color: #0D1117;
            background-repeat: cover;
            background-position: center;
            color: whitesmoke;    
        }

                    .blackSect3 {
                background-image: url(../img/bg); 
                background-color: #70BFFF;
            }

